+----------------------------------------------------------------------------------------------------------------------------------+
|                                               Welcome to GCP Instance Setup Wizard                                               |
+----------------------------------------------------------------------------------------------------------------------------------+
|                                                                                                                                  |
| This setup occurs from two main steps.                                                                                           |
|                                                                                                                                  |
| At the first step your debian-10 machine will be configured with the parameters such as instance name, type, zone and disk size. |
|                                                                                                                                  |
| Then with SSH connection Anaconda 3 and available packages will be installed.                                                    |
| After Anaconda 3 is successfully installed, main components such as Tesseract, Tensorflow and Pytorch will be installed.         |
|                                                                                                                                  |
| Before starting to the second step, while setup wizard tries to establish                                                        |
| SSH connection, you may see on your terminal 'connection refused'.                                                               |
| This is an insignificant notification so no need to interrupt the setup with keyboard.                                           |
|                                                                                                                                  |
+----------------------------------------------------------------------------------------------------------------------------------+
